apiVersion: apps/v1
kind: Deployment
metadata:
  name: signuplogindeploy
  namespace: prod 
spec:
  replicas: 2
  selector: 
    matchLabels:
      app: signuploginapp
  template:
    metadata:
      labels:
        app: signuploginapp
    spec:  
      containers:
      - name: signuplogincon
        image: ksk5940/signupapp-mangodb:v1.0.0
        ports:
        - containerPort: 8080
        env:
        - name: MONGO_DB_HOSTNAME
          value: mongosvc
        - name: MONGO_DB_USERNAME
          value: singup#user
        - name: MONGO_DB_PASSWORD
          value: signup#pass

---
apiVersion: v1
kind: Service
metadata:
  name: signuploginsvc
  namespace: prod
spec:
  type: NodePort
  selector:
    app: signuploginapp
  ports:
  - port: 80
    targetPort: 8080




